<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_menu_send" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp">

                    <ImageView
                        android:id="@+id/boardImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/board" />

                    <ImageView
                        android:id="@+id/dayMarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/board_day_marker" />

                    <ImageView
                        android:id="@+id/yearMarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/board_year_marker_1" />

                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_alignEnd="@id/boardImg"
                        android:layout_alignStart="@id/boardImg"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/minusOneDayBtn"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/round_button_for_board"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:src="@drawable/ic_fast_rewind_black_24px" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/plusOneDayBtn"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/round_button_for_board"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:src="@drawable/ic_fast_forward_black_24px" />

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/playerScoreSheetFragmentLayout"
                    style="@style/playerScoreBox">


                    <TextView
                        android:id="@+id/playerTextLbl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/playerTitle"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/playerIDLbl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/playerTextLbl1"
                        android:paddingStart="5dp"
                        android:text="1"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/playerBonusBtn1"
                        style="@style/bonusBtnStyle"
                        android:layout_below="@id/playerTextLbl1" />

                    <RelativeLayout
                        android:id="@+id/playerSummonHolder1"
                        style="@style/summonHolder"
                        android:layout_toEndOf="@id/playerBonusBtn1">

                        <TextView
                            android:id="@+id/playerSummonTitle1"

                            style="@style/summonTrackTitle" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:layout_below="@id/playerSummonTitle1">

                            <Button
                                android:id="@+id/minusOneSummonBtn1"
                                style="@style/scoreBtns"
                                android:text="-" />

                            <TextView
                                android:id="@+id/playerSummon1"
                                android:text="@string/textPlaceHolder"
                                android:layout_toEndOf="@id/minusOneSummonBtn1"
                                style="@style/summonAmount" />

                            <Button
                                android:id="@+id/addOneSummonBtn1"
                                style="@style/scoreBtns"
                                android:layout_toEndOf="@id/playerSummon1"
                                android:text="+" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/playerScoreHolder1"
                        android:layout_toEndOf="@id/playerSummonHolder1"
                        style="@style/scoreHolder"
                        >
                        <TextView
                            android:id="@+id/playerScoreTitle1"

                            style="@style/scoreTitle" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:layout_below="@id/playerScoreTitle1">

                        <Button
                            android:id="@+id/minusOneScoreBtn1"
                            style="@style/scoreBtns"
                            android:text="-" />

                        <TextView
                            android:id="@+id/playerScore1"
                            android:layout_toEndOf="@id/minusOneScoreBtn1"
                            android:text="@string/textPlaceHolder"
                            style="@style/scoreAmount" />

                        <Button
                            android:id="@+id/addOneScoreBtn1"
                            style="@style/scoreBtns"
                            android:layout_toEndOf="@id/playerScore1"
                            android:text="+" />
                            </RelativeLayout>


                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/playerScoreSheetFragmentLayout2"
                    style="@style/playerScoreBox">


                    <TextView
                        android:id="@+id/playerTextLbl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/playerTitle"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/playerIDLbl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/playerTextLbl2"
                        android:paddingStart="5dp"
                        android:text="2"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/playerBonusBtn2"
                        style="@style/bonusBtnStyle"
                        android:layout_below="@id/playerTextLbl2" />

                    <RelativeLayout
                        android:id="@+id/playerSummonHolder2"
                        style="@style/summonHolder"
                        android:layout_toEndOf="@id/playerBonusBtn2">

                        <TextView
                            android:id="@+id/playerSummonTitle2"

                            style="@style/summonTrackTitle" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:layout_below="@id/playerSummonTitle2">

                            <Button
                                android:id="@+id/minusOneSummonBtn2"
                                style="@style/scoreBtns"
                                android:text="-" />

                            <TextView
                                android:id="@+id/playerSummon2"
                                android:text="@string/textPlaceHolder"
                                android:layout_toEndOf="@id/minusOneSummonBtn2"
                                style="@style/summonAmount" />

                            <Button
                                android:id="@+id/addOneSummonBtn2"
                                style="@style/scoreBtns"
                                android:layout_toEndOf="@id/playerSummon2"
                                android:text="+" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/playerScoreHolder2"
                        android:layout_toEndOf="@id/playerSummonHolder2"
                        style="@style/scoreHolder"
                        >
                        <TextView
                            android:id="@+id/playerScoreTitle2"

                            style="@style/scoreTitle" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:layout_below="@id/playerScoreTitle2">

                            <Button
                                android:id="@+id/minusOneScoreBtn2"
                                style="@style/scoreBtns"
                                android:text="-" />

                            <TextView
                                android:id="@+id/playerScore2"
                                android:layout_toEndOf="@id/minusOneScoreBtn2"
                                android:text="@string/textPlaceHolder"
                                style="@style/scoreAmount" />

                            <Button
                                android:id="@+id/addOneScoreBtn2"
                                style="@style/scoreBtns"
                                android:layout_toEndOf="@id/playerScore2"
                                android:text="+" />
                        </RelativeLayout>


                    </RelativeLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/playerScoreSheetFragmentLayout3"
                    style="@style/playerScoreBox">


                    <TextView
                        android:id="@+id/playerTextLbl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/playerTitle"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/playerIDLbl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/playerTextLbl3"
                        android:paddingStart="5dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/playerBonusBtn3"
                        style="@style/bonusBtnStyle"
                        android:layout_below="@id/playerTextLbl3" />

                    <RelativeLayout
                        android:id="@+id/playerSummonHolder3"
                        style="@style/summonHolder"
                        android:layout_toEndOf="@id/playerBonusBtn3">

                        <TextView
                            android:id="@+id/playerSummonTitle3"

                            style="@style/summonTrackTitle" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:layout_below="@id/playerSummonTitle3">

                            <Button
                                android:id="@+id/minusOneSummonBtn3"
                                style="@style/scoreBtns"
                                android:text="-" />

                            <TextView
                                android:id="@+id/playerSummon3"
                                android:text="@string/textPlaceHolder"
                                android:layout_toEndOf="@id/minusOneSummonBtn3"
                                style="@style/summonAmount" />

                            <Button
                                android:id="@+id/addOneSummonBtn3"
                                style="@style/scoreBtns"
                                android:layout_toEndOf="@id/playerSummon3"
                                android:text="+" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/playerScoreHolder3"
                        android:layout_toEndOf="@id/playerSummonHolder3"
                        style="@style/scoreHolder"
                        >
                        <TextView
                            android:id="@+id/playerScoreTitle3"

                            style="@style/scoreTitle" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:layout_below="@id/playerScoreTitle3">

                            <Button
                                android:id="@+id/minusOneScoreBtn3"
                                style="@style/scoreBtns"
                                android:text="-" />

                            <TextView
                                android:id="@+id/playerScore3"
                                android:layout_toEndOf="@id/minusOneScoreBtn3"
                                android:text="@string/textPlaceHolder"
                                style="@style/scoreAmount" />

                            <Button
                                android:id="@+id/addOneScoreBtn3"
                                style="@style/scoreBtns"
                                android:layout_toEndOf="@id/playerScore3"
                                android:text="+" />
                        </RelativeLayout>


                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/playerScoreSheetFragmentLayout4"
                    style="@style/playerScoreBox">


                    <TextView
                        android:id="@+id/playerTextLbl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/playerTitle"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/playerIDLbl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/playerTextLbl4"
                        android:paddingStart="5dp"
                        android:text="4"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/playerBonusBtn4"
                        style="@style/bonusBtnStyle"
                        android:layout_below="@id/playerTextLbl4" />

                    <RelativeLayout
                        android:id="@+id/playerSummonHolder4"
                        style="@style/summonHolder"
                        android:layout_toEndOf="@id/playerBonusBtn4">

                        <TextView
                            android:id="@+id/playerSummonTitle4"

                            style="@style/summonTrackTitle" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:layout_below="@id/playerSummonTitle4">

                            <Button
                                android:id="@+id/minusOneSummonBtn4"
                                style="@style/scoreBtns"
                                android:text="-" />

                            <TextView
                                android:id="@+id/playerSummon4"
                                android:text="@string/textPlaceHolder"
                                android:layout_toEndOf="@id/minusOneSummonBtn4"
                                style="@style/summonAmount" />

                            <Button
                                android:id="@+id/addOneSummonBtn4"
                                style="@style/scoreBtns"
                                android:layout_toEndOf="@id/playerSummon4"
                                android:text="+" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/playerScoreHolder4"
                        android:layout_toEndOf="@id/playerSummonHolder4"
                        style="@style/scoreHolder"
                        >
                        <TextView
                            android:id="@+id/playerScoreTitle4"

                            style="@style/scoreTitle" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:layout_below="@id/playerScoreTitle4">

                            <Button
                                android:id="@+id/minusOneScoreBtn4"
                                style="@style/scoreBtns"
                                android:text="-" />

                            <TextView
                                android:id="@+id/playerScore4"
                                android:layout_toEndOf="@id/minusOneScoreBtn4"
                                android:text="@string/textPlaceHolder"
                                style="@style/scoreAmount" />

                            <Button
                                android:id="@+id/addOneScoreBtn4"
                                style="@style/scoreBtns"
                                android:layout_toEndOf="@id/playerScore4"
                                android:text="+" />
                        </RelativeLayout>


                    </RelativeLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>